@charset "UTF-8";

* {
  font-family: 'Zen Kaku Gothic New', sans-serif;
}

body {
  background-color: #f4f4f4;
  height: 100vh;
  max-width: 599px;
  min-width: 375px;
}

section {
  max-width: 600px;
  margin-left: 40px;
  width: 79%;
}

img {
  width: 100%;
}

p {
  font-size: 12px;
  line-height: 1.6;
}

main {
  width: 80%;
  margin: 0 auto;
}

/* 共通部分リセット */
.box {
  border: none;
  margin: 0;
  padding: 0;
}

/* header */

.miniLogo {
  width: 111px;
  margin: 4px 0px 0px 4px;
}

.hero {
  min-width: 375px;
  background: url(../image_taichung/背景画像.jpg) no-repeat center top/cover;
}


.hero .title {
  width: 199px;
  margin: auto;
}

.hero .title img {
  height: 372px;
  margin: 120px 0 175px;
}

.description {
  display: flex;
  justify-content: right;
}

.hero p {
  width: 247px;
  color: #fff;
  padding-bottom: 8px;
}

/* パンくずリスト */
nav .breadcrumb {
  margin: 8px 0px 4px 8px
}

/* 見出し */
section .common {
  margin-bottom: 40px;
}

section {
  max-width: 600px;
  margin: 0 auto;
  width: 79%;
}

/* attraction（観光名所） */
.attraction {
  width: 79%;
  margin: 60px auto;
}

.attraction p {
  margin: 20px 0;
  /* padding: 20px 16px; */
}

.ex p,
.ex2 p {
  padding: 20px 16px;
}

.imageLine {
  display: flex;
  justify-content: space-between;
}

.imageLine img {
  width: 47%;
}

.meisyo {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.ex {
  background: #f3e3de;
  width: 100%;
  margin: 20px auto;
  font-size: 12px;
  line-height: 19.2px;
}

.ex2 {
  background: #f3e3de;
  width: 100%;
  margin: 20px auto;
  font-size: 12px;
  line-height: 19.2px;
}

.kugiri {
  border-top: 1px solid #000;
  margin: 60px auto;
  width: 225px;
}

/* museum */
.museum {
  width: 79%;
  margin: 60px auto;
}

.gaiyou {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  width: 220px;
  margin: 40px auto;
  text-align: center;
}

.musimg img {
  height: 135px;
  width: 100%;
  object-position: center 100%;
}

.gaiyou p {
  padding: 12px 0;
  font-size: 12px;
  line-height: 19.2px;
}

.mus {
  width: 100%;
  margin: 20px 0;
}

.mustitle {
  font-size: 15px;
  width: 150px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 12px;
}

.mussub {
  font-size: 12px;
  font-weight: 600px;
}

.setu {
  margin: 12px auto;
}

.setumei {
  font-size: 12px;
  line-height: 19.2px;
}



/* sweets */
.sweets {
  width: 79%;
  font-size: 12px;
  margin-bottom: 20px;
}

.sweets div {
  margin-bottom: 20px;
}

.sweets h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.sweets img {
  width: 100%;
}

.sweetsC {
  display: flex;
  justify-content: space-between;
}

.sweetsC p {
  flex-basis: auto;
  /* width: 140px; */
  width: 48%;
}

/* モーダル共通 */

.modal_container {
  width: 375px;
  height: 667px;
  background-color: #0180BE;
  position: relative;
}

#modal_marketbox,
#mordal_culturalbox {
  display: none;
}

.modal_close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

h3.modal_name {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-top: 80px;
}

.mordal_text {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;
  width: 303px;
  margin: 0 auto;
}

/* モーダルウィンドウ装飾 */
.modal_container {
  /* ドロワーアイコンと競合しないように前面へ */
  z-index: 99;
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

/* モーダル文化施設ボタン */
#cultural_btn {
  display: flex;
  width: 120px;
  height: 36px;
  font-size: 12px;
  border: 2px solid #0180BE;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

#triangle {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #0180BE;
  margin-left: 10px;
}

#cultural_btn img {
  width: 7px;
}

/* モーダル文化施設ボタン2 */
#cultural_btn2 {
  display: flex;
  width: 120px;
  height: 36px;
  font-size: 12px;
  border: 2px solid #0180BE;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

#triangle2 {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #0180BE;
  margin-left: 10px;
}

#cultural_btn2 img {
  width: 7px;
}

/* モーダル文化施設ボタン3 */
#cultural_btn3 {
  display: flex;
  width: 120px;
  height: 36px;
  font-size: 12px;
  border: 2px solid #0180BE;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

#triangle3 {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #0180BE;
  margin-left: 10px;
}

#cultural_btn3 img {
  width: 7px;
}

/* モーダル文化施設ボタン4 */
#cultural_btn4 {
  display: flex;
  width: 120px;
  height: 36px;
  font-size: 12px;
  border: 2px solid #0180BE;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

#triangle4 {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #0180BE;
  margin-left: 10px;
}

#cultural_btn4 img {
  width: 7px;
}

.buttonsisetu {
  /* margin-left: 64%; */
  /* margin-left: 51%; */
  padding-left: 51%;
  max-width: 599px;
}

/* モーダルウィンドウ　文化施設 */
.modal_image {
  width: 295px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.modal_image img {
  width: 140px;
  height: 140px;
}

.box {
  margin: 40px;
  padding: 20px;
  border: #cdcdcd solid 4px;
}

.modal_container {
  display: none;
}

main {
  margin-bottom: 140px;
}

@media screen and (min-width:600px) {
  .miniLogo {
    display: none;
  }

  body {
    max-width: 1200px;
    width: 100%;
  }

  main {
    margin-bottom: 200px;
    width: 90%;
  }

  section {
    width: 90%;
  }

  /* 観光名所 */
  .meisyo {
    text-align: left;
  }

  .attraction .grid {
    max-width: 1120px;
    grid-row: 368px 200px;
    grid-column: 600px 480px;
    row-gap: 20px;
    column-gap: 40px;
  }

  .attractionA {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .attractionB {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .attractionC {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .attractionD {
    grid-row: 2/3;
    grid-column: 2/3;
  }


  .hero {
    height: 768px;
    background: url(../image_taichung/pc/背景画像\ \(3\).jpg) no-repeat center top/cover;

  }



  footer {
    margin-top: 40px;
  }
}